{
	"name": "julianmeanchoff",
	"version": "1.0.0",
	"description": "WordPress theme Gulp for MJC, Inc. by Julian Meanchoff.",
	"devDependencies": {
		"gulp": "^4.0.2",
		"gulp-sass": "^4.0.2",
		"gulp-clean-css": "^4.3.0",
		"gulp-autoprefixer": "^7.0.1",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-rename": "^2.0.0",
		"gulp-concat": "^2.6.1",
		"gulp-uglify": "^3.0.2",
		"browser-sync": "^2.26.7"
	}
}
